<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
				initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Acme&family=Ubuntu&display=swap"
        rel="stylesheet">
    <title>TEMPERATURE CONVERTER </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Aclonica', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(WhatsApp\ Image\ 2023-09-07\ at\ 15.28.07-PhotoRoom-PhotoRoom.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: right;
            background-color: #5ba4bc;
        }

        .container h1 {
            color: rgb(218, 92, 25);
            /* text-shadow: 2px 2px 5px white; */
            font-weight: 700;
            font-size: 50px;
            text-align: center;
            margin-bottom: 45px;
            text-shadow: 4px 4px 7px rgb(28, 14, 9);
        }


        .container h1:hover {
            transition: .3s;
            cursor: pointer;
            text-shadow: 4px 4px 6px #0f0306;
        }

        .converter {
            position: absolute;
            top: 10%;
            left: 50%;
        }

        .converter-row {
            height: 16%;
            display: flex;
            width: 88%;
            justify-content: space-between;
            align-items: right;
            background: transparent;
            border-radius: 10px;
            padding: 50px 20px;
            border: 2px solid black;
        }

        /* .converter-row:hover{
            box-shadow: 11px 11px 11px rgb(226, 82, 118);
        } */

        .converter-row {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));

            -webkit-backdrop-filter: blur(20px);


            border-radius: 20px;

            border: 1px solid rgba(0, 0, 0, 0.18);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
        }

        .col {
            flex-basis: 32%;
            text-align: center;
        }

        .col label {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
            color: rgb(221, 94, 25);
            text-shadow: 1px 1.5px 2px rgb(61, 26, 4);
        }

        .col label:hover {
            cursor: pointer;
            text-shadow: 2px 2px 2px #0f0306;
        }

        .col input {
            width: 162px;
            height: 41px;
            background: rgba(243, 183, 138, 0.3);
            border-radius: 5px;
            text-align: center;
        }

        .col input:hover {
            box-shadow: 0px 0px 10px #9f520b;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="converter glass">
            <h1>
                Temperature Converter</h1>
            <div class="converter-row">
                <div class="col">
                    <label>Fahrenheit</label>
                    <input type="number" id="fahrenheit">
                </div>

                <div class="col">
                    <label>Celsius</label>
                    <input type="number" id="celsius">
                </div>

                <div class="col">
                    <label>Kelvin</label>
                    <input type="number" id="kelvin">
                </div>
            </div>

        </div>
    </div>

    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>

</html>